OPENAI_KEY="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"
PAYSTACK_SECRET_KEY = "sk_test_7a59635063f3971ebe6c90592cca5a4bb7eb250c"
STRIPE_PUBLISHABLE_KEY = 'pk_test_51MuidGHAaHEFy9pUtHiT2Ne923zDhmc7gEnf0GCdZY0t0I8hgyFKK5evdMne1Bq5rtQssDCOdaa1M1WSqgjBKDmj00TY2IcgUF'
STRIPE_SECRET_KEY = 'sk_test_51MuidGHAaHEFy9pUlXedXyAcuiclHPTD6BhKbYgOQbR2AIz3snajL1w7pyGeFzTwHlYcX69318InEJ6KRV125H1o00PWLKfCZc'
webhook = whsec_74c64d1c81f5b47f003a35277279cd3d2392a4b434c2317207140fce5d8b6e0c
DATABASE_URL='postgresql://appsai_owner:npg_E8U6HaZwCosh@ep-patient-unit-a9mk8xvo.gwc.azure.neon.tech/appsai?sslmode=require'